<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>System.Data</RootNamespace>
    <AssemblyName>faactory.dbcontext.npgsql</AssemblyName>
    <PackageId>Faactory.DbContext.Npgsql</PackageId>
    <Version>0.5.2-preview-2</Version>
    <Authors>Goncalo Oliveira</Authors>
    <Description>DbContext PostgreSql provider</Description>
    <RepositoryUrl>https://github.com/goncalo-oliveira/dbcontext</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>faactory.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../faactory.png" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
