<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>System.Data.Mapper</RootNamespace>
    <AssemblyName>faactory.dbcontext.mapper</AssemblyName>
    <PackageId>Faactory.DbContext.Mapper</PackageId>
    <Version>0.8.5</Version>
    <Authors>Goncalo Oliveira</Authors>
    <Description>DbContext Mapper package</Description>
    <RepositoryUrl>https://github.com/goncalo-oliveira/dbcontext</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>faactory.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../faactory.png" Pack="true" PackagePath="/" />
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

</Project>
