# dbcontext

./: .gitignore  README.md  dbcontext.sln
src/core/: DataParameterCollectionExtensions.cs  DbCommandBuilder.cs  DbCommandBuilderExtensions.cs  DbCommandParameterExtensions.cs  DbContext.cs  DbContextConnectionExtensions.cs  DbContextExtensions.cs  DbContextFactory.cs  DbContextFactoryOptions.cs  DbContextHealthCheck.cs  DbContextOptions.cs  DbContextProviderType.cs  DbContextProviderTypes.cs  DbContextTransactionExtensions.cs  DbContextTransactionResult.cs  DbTransactionResult.cs  IDbCommandBuilder.cs  IDbConnectionScope.cs  IDbContext.cs  IDbContextFactory.cs  core.csproj
src/core/AsyncAdapters/: CommandAdapter.cs  ConnectionAdapter.cs  DbCommandAsyncExtensions.cs  DbConnectionAsyncExtensions.cs  DbTransactionAsyncExtensions.cs  TransactionAdapter.cs
src/core/CommandBuilder/: DbCommandBuilder.cs  DbCommandBuilderExtensions.cs  IDbCommandBuilder.cs
src/core/DependencyInjection/: DbContextBuilder.cs  DbContextBuilderExtensions.cs  DbContextHealthCheckBuilderExtensions.cs  DbContextProviderServiceExtensions.cs  IDbContextBuilder.cs
src/core/Extensions/: DbConnectionNonQueryExtensions.cs  DbConnectionQueryExtensions.cs  DbConnectionScalarExtensions.cs  DbContextNonQueryExtensions.cs  DbContextQueryExtensions.cs  DbContextScalarExtensions.cs  DbDataReaderMapperExtensions.cs
src/mapper/: DbParameterValue.cs  DbTypeConverter.cs  EntityCache.cs  EntityMetadata.cs  EntityTypeName.cs  PropertyMetadata.cs  PropertyMetadataCollection.cs  README.md  mapper.csproj
src/mapper/Attributes/: DbTypeConverterAttribute.cs  EntityAttribute.cs  EntityIdAttribute.cs
src/mapper/Expressions/: DbExpressionVisitor.cs  DbWhereClause.cs
src/mapper/Extensions/: DbCommandBuilderExtensions.cs  DbConnectionMapExtensions.cs  DbConnectionNonQueryExtensions.cs  DbConnectionQueryExtensions.cs  DbContextMapExtensions.cs  DbContextNonQueryExtensions.cs  DbContextQueryExtensions.cs  DbDataReaderExtensions.cs
src/mapper/NamingPolicies/: DbLowerCaseNamingPolicy.cs  DbNamingPolicy.cs  DbSnakeCaseNamingPolicy.cs
src/npgsql/: DbCommandBuilderExtensions.cs  NpgsqlDbContext.cs  npgsql.csproj
src/npgsql/DependencyInjection/: NpgsqlDbContextProviderServiceExtensions.cs
src/restsql/: DbContextProviderServiceExtensions.cs  InternalsVisibility.cs  JsonElementValueExtensions.cs  RestSqlCommand.cs  RestSqlConnection.cs  RestSqlDataReader.cs  RestSqlDbContext.cs  RestSqlDbParameterCollection.cs  RestSqlException.cs  RestSqlParameter.cs  restsql.csproj
src/sqlite/: SqliteDbContext.cs  sqlite.csproj
src/sqlite/DependencyInjection/: SqliteDbContextProviderServiceExtensions.cs
src/sqlserver/: SqlDbContext.cs  sqlserver.csproj
src/sqlserver/DependencyInjection/: SqlDbContextProviderServiceExtensions.cs
tests/: RestSqlTests.cs  tests.csproj
tests/DbContext/: DbContextOutput.cs  FakeDbCommand.cs  FakeDbConnection.cs  FakeDbContext.cs  FakeDbDataReader.cs  FakeDbParameter.cs  FakeDbParameterCollection.cs
tests/Mapper/: DbExpressionVisitorTests.cs  ObjectDeleteTests.cs  ObjectInsertTests.cs  ObjectQueryTests.cs  ObjectUpdateTests.cs
