<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>System.Data</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>faactory.dbcontext.restsql</AssemblyName>
    <PackageId>Faactory.DbContext.RestSql</PackageId>
    <Version>0.7.1-preview-1</Version>
    <Authors>Goncalo Oliveira</Authors>
    <Description>DbContext RestSql provider</Description>
    <RepositoryUrl>https://github.com/goncalo-oliveira/dbcontext</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>faactory.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Faactory.RestClient" Version="0.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../faactory.png" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
