<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>System.Data</RootNamespace>
    <AssemblyName>faactory.dbcontext.core</AssemblyName>
    <PackageId>Faactory.DbContext.Core</PackageId>
    <Version>0.7.0</Version>
    <Authors>Goncalo Oliveira</Authors>
    <Description>DbContext core package</Description>
    <RepositoryUrl>https://github.com/goncalo-oliveira/dbcontext</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>faactory.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../faactory.png" Pack="true" PackagePath="/" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
